{
  "name": "inmobiliaria-app",
  "version": "1.0.0",
  "description": "Calculadora de Tasas Municipales - Santo Tomé y Sauce Viejo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Matias Lenci",
  "type": "module",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "playwright": "^1.55.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.matiaslenci.tasas-municipales",
    "productName": "Calculadora de Tasas Municipales",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/assets/calculator.svg"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
